<?php 
include_once 'header.php'; 




$root_url = SITE_URL;
if(empty($_SESSION)){
	header("location:$root_url");
}

$array_val = array_count_values($_SESSION['cart']['gift']);

foreach($array_val as $key => $val){
	$gift_url = API_PATH.'gifts/'.$key.'';
	$json = $obj->getCurl($gift_url);
	$gifts = $json->gifts;
	print_r($gifts);
	
	/*echo '<select name="gift_quantity" id="gift_quantity">
	'.$obj->product_quantity($val).'
	</select>';*/
}

print_r(array_count_values($_SESSION['cart']['gift'])); die;




if(!empty($_GET["action"])) {
	$action = $_GET['action'];
	switch($action){
		case "empty":
			unset($_SESSION["cart_products"]);
			header("location:$root_url");
		break;
	}
}

$cart_products = $_SESSION['cart_products'];



/*$key = end($_SESSION['cart_products']);
$pid = $obj->DecryptClientId($key['product_id']);*/



/*if(isset($_POST['ID'])) {
  $found = false;
  if(!empty($_SESSION['ID'])) {
    foreach($_SESSION['ID'] as $i => $id) {
      if($_POST['ID'] == $id) {
        $found = true;
        $_SESSION['quantity'][$i] = $_SESSION['quantity'][$i] + 1;
        break;
      }
    }
  }
  if (!$found) {
    $cart->AddToCart();
  }
}*/


if(isset($cart_products)){
	$found = false;
	$newArr = array();
	if(!empty($cart_products)){
		foreach($cart_products as $i => $id){
			$product_id = $obj->DecryptClientId($id['product_id']);
			if($product_id == $pid){
				echo '123';
			}
			//$pid[] = $obj->DecryptClientId($id['product_id']);
		}
	}
}

//print_r(array_count_values($pid));








//Gift item
$gift_api = API_PATH.'gift_item/'.SITE_ID;
$json_data_val = $obj->getCurl($gift_api);
$gift_array = $json_data_val->gift_item;
?>

<script>
$(document).ready(function(){
	$(".closeBtn").on('click', function(){
		var data_key = $(this).closest(".cartDetail").attr('data-row-id');
		var checkstr =  confirm('are you sure you want to remove this?');
		if(checkstr == true){
			if(data_key!=''){
				$.ajax({
					url:'action/cart.php',
					type:'post',
					data:{action:'remove_item', item_id:data_key},
					cache:false,
					beforeSend:function(){},
					complete:function(){},
					success:function(responce){
						window.location.href='';
						/*$('.cartDetail').filter("[data-row-id='" + data_key + "']").slideUp(500, function(){ 
							$(this).remove();
						});*/
					}
				});
				
			}
		}
	});
	
	
	$(".product_size").on('change', function(){
		var val = $(this).val();
		var size_key = $(this).closest(".cartDetail").attr('data-row-id');
		
		var wait = $(this).next(".wait_msg");
		if(val!=''){
			$.ajax({
				url:'action/cart.php',
				type:'post',
				data:{action:'change_size',size_type:val, pkey:size_key},
				beforeSend:function(){
					$(wait).show();
				},
				complete:function(){
				},
				success:function(resp){
					window.location.href='';
				}
			});
		}
		
	});
	
	$(".product_quantity").on('change', function(){
		var qty = $(this).val();
		var qty_key = $(this).closest(".cartDetail").attr('data-row-id');
		var qty_wait = $(this).parents(".Item-name").find(".qtywait");

		if(qty!=''){
			$.ajax({
				url:'action/cart.php',
				type:'post',
				data:{action:'update_qty', cart_key:qty_key, quantity:qty},
				cache:false,
				beforeSend:function(){
					$(qty_wait).show();
				},
				complete:function(){
				},
				success:function(resp){
					window.location.href='';
				}
			});
		}
		
	});
	
	$(".del").on('click', function(){
		var gift_key = $(this).attr( "data-id" );
		var data_gift_key = $(this).closest(".gift-name").attr('data-gift-key');
		//alert(gift_key+"="+data_gift_key);
		$(this).closest(".gift-name").addClass('remove-div');
		var removeDiv = $(".remove-div");
		if(data_gift_key!=''){
			$.ajax({
				url:'action/cart.php',
				type:'post',
				data:{action:'remove_gift',pkey:gift_key,gkey:data_gift_key},
				cache:false,
				beforeSend:function(){
				},
				complete:function(){
				},
				success:function(req){
					window.location.href='';
				}
			});
		}
	});


	$(".gift_quantity").on('change', function(){
		var gift_val = $(this).val();
		var sid = $(this).closest(".cartDetail").attr('data-row-id');
		var giftKey = $(this).closest(".gift-name").attr('data-gift-key');

		if(gift_val!=''){
			$.ajax({
				url:'action/cart.php',
				type:'post',
				data:{action:'update_giftqty', giftID:gift_val, giftKey:giftKey, sid:sid},
				beforeSend:function(){
				},
				complete:function(){
				},
				success:function(respone_data){
					window.location.href='';
				}
			});
		}
	})

});
</script>

<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h2>Your Shopping Cart</h2>
        <div class="cardImg"><img src="images/paymoney.png" alt="" /></div>
        <div class="cartTable">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-bordered table-striped">
            <tr>
              <th width="10%" scope="col">Product</th>
              <th width="30%" scope="col">Product Name</th>
              <th width="15%" scope="col">Item Code</th>
              <th width="10%" scope="col">Qty.</th>
              <th width="10%" scope="col">Unit Price</th>
              <th width="15%" scope="col">Total</th>
              <th width="10%" scope="col">&nbsp;</th>
            </tr>
            
				<?php
					$product_arr = array();
					$gift_arr = array();
					$gift_items = array();
				//$itemarray = array();
				//foreach($cart_products as $productDetails){
				 	//$arr= array();
				 	//$arr[$productDetails['product_id']] = $productDetails['product_id'];
				 //	$arr['is_gift'] = false;
				 //	array_push($itemarray ,$obj->DecryptClientId($productDetails['product_id']));
				 //	if(!empty($productDetails['gift_items'])){	
					//	foreach($productDetails['gift_items'] as $keygift=>$valgift){
						//$arr  = array();
						//$arr[$keygift] = $keygift;
				 	    //$arr['is_gift'] = true;
				 	 //   array_push($itemarray ,$keygift);
					// }
					//}
				//}
				
				
			//	
				
				///$data  = array_count_values($itemarray);print_r($data);die;
				//foreach($data as $keyData =>$valueData){
				//	$product_id = $keyData;
				//	$pro_size = $val['pro_size'];
				//	$quantity = $valueData;
			    
			   // }
				
				
				
				
				
				
				
				
				foreach($cart_products as $key => $val){

					$product_id = $obj->DecryptClientId($val['product_id']);
					$pro_size = $val['pro_size'];
					$quantity = $val['quantity'];
					//$gift_items = $val['gift_items'];
					
					//product api
					$product_url = API_PATH.'product_cart/'.$product_id.'';
					$products = $obj->getCurl($product_url);
					$product_name = $products->product_name;
					$regular_price = $products->regular_price;
					$disscount_price = $products->disscount_price;
					$product_code = $products->product_code;
					$medium_path = $products->medium_path;
					$large_price = $products->large_price;
					$final_price = (($disscount_price <> '') ? $disscount_price : $regular_price);
					$product_total = $final_price*$val['quantity'];
					$price_diff = $large_price + $final_price;
					array_push($product_arr, $product_total);
					
					
					if(!empty($val['gift_items'])){
						//Gift Api
						$gift_items = implode(",", array_keys($val['gift_items']));
						$gift_url = API_PATH.'gifts/'.$gift_items.'';
						$json = $obj->getCurl($gift_url);
						$json_data = isset($json->gifts) ? $json->gifts : '';
					}
				?>
					<tr>
					<td><img src="<?php echo IMG_PATH.$medium_path; ?>" width="606" height="487" class="products" /></td>
					<td><strong><?php echo $product_name; ?></strong><br />
					<strong>Size:</strong><?php echo $pro_size; ?><br /></td>
					<td><?php echo $product_code; ?></td>
					<td>
					<select name="product_quantity" id="product_quantity">
						<?php echo $obj->product_quantity($quantity); ?>
					</select>
					</td>
					<td>£<?php echo $final_price; ?></td>
					<td>£<?php echo $product_total; ?></td>
					<td><button>Remove</button></td>
					</tr>
						<?php
						if(!empty($json_data)){
							foreach($json_data as $k=>$v){ 
								$gift_id = $v->id;
								//print_r($gift_id);
								$gift_name = $v->gift_name;
								$gift_regular_price = $v->regular_price;
								$gift_disccount_price = $v->disccount_price;
								$short_note = $v->short_note;
								$description = $v->description;
								$thumbnail_path = $v->thumbnail_path;
								$qty = $val['gift_items'][$gift_id];
								$giftTotal = $qty*$gift_regular_price;
						?>
						<tr>
							<td><img src="<?php echo IMG_PATH.$thumbnail_path; ?>" width="606" height="487" class="products" /></td>
							<td><strong>Gifts</strong><br />
							<strong>Size:</strong>dddd<br /></td>
							<td></td>
							<td>
							<select name="gift_quantity" id="gift_quantity">
								<?php echo $obj->product_quantity($qty); ?>
							</select>
							</td>
							<td>£<?php echo $gift_regular_price; ?></td>
							<td>£<?php echo $giftTotal; ?></td>
							<td><button>Remove</button></td>
						</tr>
					<?php }} ?>
					
					<?php } ?>
					<tr class="tatalPrice">
						<td colspan="4">&nbsp;</td>
						<td>Sub. Totla (excluding delivery charges)</td>
						<td><strong>£ 127.00</strong></td>
						<td></td>
					</tr>
          </table>
        </div>
        <button type="submit" class="btn btn-col btnDirection"  onclick="window.location.href='checkoutLogin.html'">Checkout</button>
        <button type="submit" class="btn btn-col2 btnDirectionLeft" onclick="window.location.href='index.html'">continue shopping </button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <h2>Add a Gift to make it personal</h2>
        
        <ul id="content-slider" class="content-slider foo">
         
			<?php
				$count = 1;
				foreach($gift_array as $post_val){ 
					
					$gID = $post_val->id;
					$giftName = $post_val->gift_name;
					$regularPrice = $post_val->regular_price;
					$gidtDescription = $post_val->description;
					$shortNote = $post_val->short_note;
					$thumbnail_img = $post_val->medium_path;
					$selected = (($count == 1) ? 'selected' : '');
					echo '<li>
					<label>
					<div class="productItem"><span class="'.$selected.'"><img src="'.IMG_PATH.$thumbnail_img.'" alt="" /></span></div>
					<div class="chose-opt">
					<input type="checkbox" />'.$giftName.'</div>
					<strong>£'.$regularPrice.'</strong>
					</label>
					</li>';
					
				$count++; }
			?>
        </ul>
      </div>
    </div>
  </div>
</section>
<?php include_once 'footer.php'; ?>
