-- phpMyAdmin SQL Dump
-- version 2.11.9.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 20, 2012 at 11:53 PM
-- Server version: 5.0.77
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `caroye_new`
--

-- --------------------------------------------------------

--
-- Table structure for table `accessories_details`
--

CREATE TABLE IF NOT EXISTS `accessories_details` (
  `id` int(11) NOT NULL auto_increment,
  `item_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `when` datetime NOT NULL,
  `who` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`),
  KEY `item_id` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `accessories_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(11) NOT NULL auto_increment,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY  (`admin_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`admin_id`, `username`, `password`) VALUES
(1, 'admin', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE IF NOT EXISTS `brand` (
  `b_id` int(30) NOT NULL auto_increment,
  `b_name` varchar(100) NOT NULL,
  `year` varchar(25) NOT NULL,
  `b_company` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  `performance` varchar(1000) NOT NULL,
  `saftey` varchar(1000) NOT NULL,
  `comfort` varchar(1000) NOT NULL,
  `b_details` varchar(2000) NOT NULL,
  `status` varchar(50) NOT NULL,
  `colour` varchar(50) NOT NULL,
  `accessories` varchar(500) NOT NULL,
  `image` varchar(200) NOT NULL,
  PRIMARY KEY  (`b_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `brand`
--

INSERT INTO `brand` (`b_id`, `b_name`, `year`, `b_company`, `model`, `performance`, `saftey`, `comfort`, `b_details`, `status`, `colour`, `accessories`, `image`) VALUES
(6, 'audi brand', '2012', '10', '27', 'good', 'good', 'good.........', '<p>good</p>\r\n', '1', 'Blue........', 'acc........', '63car6.jpeg'),
(8, 'martin', '2011', '2', '36', 'good', 'good', 'good..', '<p>good</p>\r\n', '1', 'red..', 'good accessories..', '1004car4.jpeg'),
(9, 'BMW', '2012', '11', '21', 'good', 'yes', 'sdfdsf', 'car description written here..', '1', 'black', 'sadsfdsd', '855Penguins.jpg'),
(10, 'dsdsf', '2012', '9', '26', 'dsfds', 'sdf', 'dsfdss', 'dsffdsfdsfdss', '1', 'dsfd', 'sdfdss', '752Desert - Copy - Copy.jpg'),
(11, 'ffff', '2012', '10', '29', 'fffffff', 'ffffff', 'fffff', 'fdsffdssffffff', '1', 'ffffffff', 'fffffffffff', '1193Tulips.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `click`
--

CREATE TABLE IF NOT EXISTS `click` (
  `id` int(11) NOT NULL auto_increment,
  `item_id` int(11) NOT NULL,
  `when` datetime NOT NULL,
  `who` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`),
  KEY `item_id` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `click`
--


-- --------------------------------------------------------

--
-- Table structure for table `counter_offer`
--

CREATE TABLE IF NOT EXISTS `counter_offer` (
  `id` int(11) NOT NULL auto_increment,
  `item_id` int(11) NOT NULL,
  `when` datetime NOT NULL,
  `who` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`),
  KEY `item_id` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `counter_offer`
--


-- --------------------------------------------------------

--
-- Table structure for table `dealer`
--

CREATE TABLE IF NOT EXISTS `dealer` (
  `id` int(20) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `address` varchar(500) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contactno` varchar(50) NOT NULL,
  `d_company` varchar(100) NOT NULL,
  `d_brand` varchar(100) NOT NULL,
  `status` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `dealer`
--

INSERT INTO `dealer` (`id`, `name`, `address`, `email`, `contactno`, `d_company`, `d_brand`, `status`) VALUES
(1, 'asd', 'asd', 'as', 'asd', 'asd', 'asd', 'ad'),
(4, 'ravi', 'Delhi', 'ghj', 'j', 'ghj', 'ghj', '1'),
(5, 'ttttttttt', 'tttttttttttt', 'tt.p@d.com', 't', 't', 't', '1'),
(6, 'tom', 'london', 'tom@gmail.com', '123456', 'honda', 'city', '1');

-- --------------------------------------------------------

--
-- Table structure for table `discount_details`
--

CREATE TABLE IF NOT EXISTS `discount_details` (
  `id` int(11) NOT NULL auto_increment,
  `price` float NOT NULL,
  `expire_on` datetime NOT NULL,
  `when` datetime NOT NULL,
  `who` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `discount_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `history_sent`
--

CREATE TABLE IF NOT EXISTS `history_sent` (
  `id` int(11) NOT NULL auto_increment,
  `type` varchar(50) NOT NULL COMMENT '(payment | testimonials | quotes)',
  `sent_type` varchar(50) NOT NULL COMMENT '(email | sms | email:sms) ',
  `who` int(11) NOT NULL,
  `when` datetime NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Manage email or sms sent' AUTO_INCREMENT=1 ;

--
-- Dumping data for table `history_sent`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_details`
--

CREATE TABLE IF NOT EXISTS `item_details` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL,
  `make` varchar(50) NOT NULL COMMENT 'brand name',
  `type` varchar(50) NOT NULL,
  `cplor` varchar(50) NOT NULL,
  `price` float NOT NULL,
  `term_id` int(11) NOT NULL,
  `who` int(11) NOT NULL,
  `when` datetime NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`),
  KEY `term_id` (`term_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Manage item ' AUTO_INCREMENT=1 ;

--
-- Dumping data for table `item_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `makes_model`
--

CREATE TABLE IF NOT EXISTS `makes_model` (
  `id` int(11) NOT NULL auto_increment,
  `year` int(11) NOT NULL,
  `make_model_text` varchar(50) NOT NULL,
  `parent_id` int(11) NOT NULL default '0' COMMENT '0->make | greate than zero  model',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=44 ;

--
-- Dumping data for table `makes_model`
--

INSERT INTO `makes_model` (`id`, `year`, `make_model_text`, `parent_id`) VALUES
(1, 2011, 'Acura', 0),
(2, 2011, 'Aston Martin', 0),
(3, 2011, 'Audi', 0),
(4, 2011, 'Buick', 0),
(5, 2011, 'Honda', 0),
(6, 2011, 'Hyundai', 0),
(7, 2011, 'Jeep', 0),
(8, 2011, 'Mazda', 0),
(9, 2012, 'Acura', 0),
(10, 2012, 'Audi', 0),
(11, 2012, 'BMW', 0),
(12, 2012, 'Buick', 0),
(13, 2012, 'Cadillac', 0),
(14, 2012, 'Chevrolet', 0),
(15, 2012, 'Dodge', 0),
(16, 2012, 'Fiat', 0),
(17, 2012, 'Ford', 0),
(18, 2012, 'GMC', 0),
(19, 2012, 'Honda', 0),
(20, 2012, 'Hyundai', 0),
(22, 2012, '6 Series', 11),
(23, 2012, 'Civic Coupe', 19),
(24, 2012, 'Civic Hybrid', 19),
(25, 2012, 'Civic Sedan', 19),
(26, 2012, 'TL', 9),
(27, 2012, 'A3', 10),
(28, 2012, 'A4', 10),
(29, 2012, 'A5', 10),
(30, 2012, 'A6', 10),
(31, 2011, 'MDX', 1),
(32, 2011, 'RDX', 1),
(33, 2011, 'RL', 1),
(34, 2011, 'TL', 1),
(35, 2011, 'DB9', 2),
(36, 2007, 'DBS', 2),
(37, 2012, 'BMW', 0),
(40, 2012, 'vbhvh', 20),
(41, 2010, 'aaaaa', 20),
(42, 2009, 'ajit category', 0),
(43, 2015, 'ajit sub cat', 42);

-- --------------------------------------------------------

--
-- Table structure for table `payment_details`
--

CREATE TABLE IF NOT EXISTS `payment_details` (
  `id` int(11) NOT NULL auto_increment,
  `item_id` int(11) NOT NULL,
  `plan_id` int(11) NOT NULL,
  `discount_id` int(11) NOT NULL,
  `price` float NOT NULL,
  `payment_mode` varchar(50) NOT NULL,
  `when` datetime NOT NULL,
  `who` int(11) NOT NULL,
  `sent` enum('0','1') NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`),
  KEY `item_id` (`item_id`),
  KEY `plan_id` (`plan_id`),
  KEY `discount_id` (`discount_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `payment_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `plan_details`
--

CREATE TABLE IF NOT EXISTS `plan_details` (
  `id` int(11) NOT NULL auto_increment,
  `text` varchar(50) NOT NULL,
  `price_new` float NOT NULL,
  `price_old` float NOT NULL,
  `expire_on` datetime NOT NULL,
  `who` int(11) NOT NULL,
  `when` datetime NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `plan_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_cardetail`
--

CREATE TABLE IF NOT EXISTS `purchase_cardetail` (
  `id` int(11) NOT NULL auto_increment,
  `trimname` varchar(255) NOT NULL,
  `prefcolor` varchar(255) NOT NULL,
  `specialpref` varchar(255) NOT NULL,
  `ordervehicle` varchar(255) NOT NULL,
  `tradein` varchar(255) NOT NULL,
  `caroption` varchar(255) NOT NULL,
  `paymenttype` varchar(255) NOT NULL,
  `zipcode` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `purchase_cardetail`
--

INSERT INTO `purchase_cardetail` (`id`, `trimname`, `prefcolor`, `specialpref`, `ordervehicle`, `tradein`, `caroption`, `paymenttype`, `zipcode`) VALUES
(2, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Red', '22222222222222', 'no', 'no', 'buy', 'cash', '110009'),
(3, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Blue', 'sddsd', 'yes', 'yes', 'lease', 'dealer', '110001'),
(4, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Red', 'ajit kumar singh', 'yes', 'no', 'lease', 'dealer', '110001'),
(5, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Brown', 'gfdsg', 'yes', 'yes', 'buy', 'dealer', '110092'),
(6, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Blue', 'ffff', 'yes', 'no', 'lease', 'dealer', '110038'),
(7, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Blue', 'dfgf', 'no', 'no', 'buy', 'cash', '110021'),
(8, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Silver', 'jhkjhkjh', 'no', 'no', 'buy', 'cash', '110035'),
(9, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Blue', 'dfgf', 'no', 'no', 'buy', 'cash', '110021'),
(10, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Black', 'aaaaaaaaa', 'yes', 'yes', 'buy', 'dealer', '110091'),
(11, '4 Door Sedan CVT FrontTrak 2.0T Premium', '', 'sibu1', 'no', 'no', 'buy', 'cash', '110055'),
(12, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Blue', 'dsff', 'no', 'no', 'buy', 'cash', '110052'),
(13, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Brown', 'ggggggggggggg', 'no', 'no', 'buy', 'cash', '110095'),
(14, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Blue', 'dsfd', 'no', 'no', 'buy', 'cash', '110032'),
(15, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Brown', 'admin description here', 'yes', 'yes', 'buy', 'dealer', '110035'),
(16, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Red', 'hhhhhhhhhhhhhh', 'yes', 'yes', 'buy', 'dealer', '110065'),
(17, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Red', 'dsfdsffffffffffffffffffffffff', 'no', 'no', 'buy', 'cash', '110025'),
(18, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Brown', 'wwwwwwww', 'no', 'no', 'buy', 'cash', '110058'),
(19, '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Red', '', 'no', 'no', 'buy', 'cash', '');

-- --------------------------------------------------------

--
-- Table structure for table `quotes_details`
--

CREATE TABLE IF NOT EXISTS `quotes_details` (
  `id` int(11) NOT NULL auto_increment,
  `item_id` int(11) NOT NULL,
  `text_id` int(11) NOT NULL,
  `when` datetime NOT NULL,
  `who` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`),
  KEY `item_id` (`item_id`),
  KEY `text_id` (`text_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `quotes_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `ratting`
--

CREATE TABLE IF NOT EXISTS `ratting` (
  `id` int(11) NOT NULL auto_increment,
  `item_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `when` datetime NOT NULL,
  `who` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`),
  KEY `item_id` (`item_id`),
  KEY `role_id` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `ratting`
--


-- --------------------------------------------------------

--
-- Table structure for table `ratting_text_details`
--

CREATE TABLE IF NOT EXISTS `ratting_text_details` (
  `id` int(11) NOT NULL auto_increment,
  `text` varchar(100) NOT NULL,
  `status` set('0','1') NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `ratting_text_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_text`
--

CREATE TABLE IF NOT EXISTS `role_text` (
  `id` int(11) NOT NULL auto_increment,
  `text` varchar(50) NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `role_text`
--


-- --------------------------------------------------------

--
-- Table structure for table `testimonials`
--

CREATE TABLE IF NOT EXISTS `testimonials` (
  `id` int(11) NOT NULL auto_increment,
  `item_id` int(11) NOT NULL,
  `text_id` int(11) NOT NULL,
  `when` datetime NOT NULL,
  `who` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`),
  KEY `item_id` (`item_id`),
  KEY `text_id` (`text_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `testimonials`
--


-- --------------------------------------------------------

--
-- Table structure for table `text_details`
--

CREATE TABLE IF NOT EXISTS `text_details` (
  `id` int(11) NOT NULL auto_increment,
  `text` text NOT NULL,
  `type` varchar(50) NOT NULL COMMENT 'testimonials | quotes| terms',
  `who` int(11) NOT NULL,
  `when` datetime NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Manage all text like (testimonials | quotes| terms)' AUTO_INCREMENT=1 ;

--
-- Dumping data for table `text_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `trim_manage`
--

CREATE TABLE IF NOT EXISTS `trim_manage` (
  `id` int(11) NOT NULL auto_increment,
  `years` varchar(255) NOT NULL,
  `makes` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `trim_name` varchar(255) NOT NULL,
  `msrp` varchar(255) NOT NULL,
  `invoice` varchar(255) NOT NULL,
  `mpg_city` varchar(255) NOT NULL,
  `mpg_hwy` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `trim_manage`
--

INSERT INTO `trim_manage` (`id`, `years`, `makes`, `model`, `trim_name`, `msrp`, `invoice`, `mpg_city`, `mpg_hwy`) VALUES
(15, '2011', '2', '35', '4 Door Sedan CVT FrontTrak 2.0T Premium', '$32,300', '$32,600', '$32,500', '$32,300'),
(16, '2012', '11', '22', '4 Door Sedan CVT FrontTrak 2.0T Premium', '$32,300', '$32,300', '$32,500', '$32,100'),
(18, '2012', '10', '27', '4 Door Sedan CVT FrontTrak 2.0T Premium', '$32,300', '$32,600', '$32,500', '$32,100'),
(21, '2012', '11', '22', '4 Door Sedan CVT FrontTrak 2.0T Premium', '$32,300', '$32,600', '$32,500', '$32,300');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL auto_increment,
  `email` varchar(50) NOT NULL,
  `password` varchar(15) NOT NULL,
  `user_type` enum('1','2') NOT NULL default '1' COMMENT '1->buyer | 2->dealer',
  `fullname` varchar(50) NOT NULL,
  `dealershipname` varchar(50) default NULL,
  `mobileno` varchar(12) NOT NULL,
  `landlineno` varchar(12) NOT NULL,
  `yourtitle` varchar(50) NOT NULL,
  `date` datetime NOT NULL,
  `status` enum('0','1') NOT NULL default '0' COMMENT '0->inactive | 1->active',
  `makeyear` varchar(10) NOT NULL,
  `makes` varchar(50) NOT NULL,
  `models` varchar(50) NOT NULL,
  `trimname` varchar(100) NOT NULL,
  `prefcolor` varchar(70) NOT NULL,
  `specialpref` varchar(250) NOT NULL,
  `ordervehicle` enum('yes','no') default NULL,
  `tradetype` enum('yes','no') default NULL,
  `cartype` enum('buy','lease') default NULL,
  `paymenttype` enum('cash','dealer') default NULL,
  `zipcode` varchar(8) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='this table is contain all  user login details' AUTO_INCREMENT=36 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `user_type`, `fullname`, `dealershipname`, `mobileno`, `landlineno`, `yourtitle`, `date`, `status`, `makeyear`, `makes`, `models`, `trimname`, `prefcolor`, `specialpref`, `ordervehicle`, `tradetype`, `cartype`, `paymenttype`, `zipcode`) VALUES
(2, 'p1@p.com', '123654', '2', 'prakash', 'dealeship', '123456', '456987', 'testing', '2011-06-04 08:36:00', '0', '', '', '', '', '', '', NULL, 'yes', 'buy', NULL, NULL),
(4, 'prakash@w3csolutions.com', 'prakash', '1', 'prakash barfa', NULL, '', '', '', '2011-06-08 08:23:04', '0', '2012', '11', '22', '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Blue,Red,Silver', 'hello india', 'no', 'no', 'buy', 'cash', '110019'),
(5, 'prakashdealer@dealer.com', 'prakash', '2', 'prakash dealer', 'dealership', '123456789', '123456', 'hello testing', '2011-06-08 08:26:01', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(6, 'ravi.p@gmail.com', '12345', '1', 'ravi singh', NULL, '', '9876543210', '', '2011-06-14 09:59:14', '1', '2012', '10', '27', '4 Door Sedan CVT FrontTrak 2.0T Premium', 'Black', 'testing preference', 'no', 'no', 'buy', 'cash', '110058'),
(7, 'kumar@gmail.com', 'ravi123', '1', 'kumar', NULL, '', '0111', '', '2011-06-14 10:06:10', '1', '2012', '11', '22', '', '', '', NULL, NULL, NULL, NULL, NULL),
(8, 'dealerravi@gmail.com', 'ravi', '2', 'dealerravi', 'cardealer', 'sdssfsfs', 'ssfsfsf', 'honda dealer', '2011-06-14 11:23:52', '1', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(9, 'tshar@gmail.com', '123456', '1', 'tushar kapoor', NULL, '', '', '', '2011-06-14 12:50:26', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(12, 'ravi@gmail.com', '11111', '1', 'ravi', NULL, '', '', '', '2011-06-17 07:42:36', '1', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(13, 'ram@gmail.com', '11111', '1', 'ram', NULL, '', '', '', '2011-06-17 07:51:12', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(14, 'ajit@gmail.com', '11111', '1', 'ajit', NULL, '', '', '', '2011-06-17 07:54:21', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(18, 'ddddddddddd', '', '2', 'dddddddd', NULL, '', '', 'ddddaa', '0000-00-00 00:00:00', '1', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(19, 'aman@gmail.com', 'aaaaa', '1', 'aaaaa', NULL, '', '', '', '2011-06-17 11:09:42', '0', '2012', '10', '29', '', '', '', NULL, NULL, NULL, NULL, NULL),
(20, 'bipin@gmail.com', '11111', '1', 'bbbbb', NULL, '', '', '', '2011-06-17 11:28:56', '0', '2012', '10', '27', '', '', '', NULL, NULL, NULL, NULL, NULL),
(21, 'ajit1@gmail.com', '11111', '1', 'asas', NULL, '', '', '', '2011-06-17 12:00:19', '0', '2012', '10', '27', '', '', '', NULL, NULL, NULL, NULL, NULL),
(22, 'ajits@gmail.com', '11111', '1', 'ajits@gmail.com', NULL, '', '', '', '2011-06-18 04:56:26', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(23, 'aman1@gmail.com', '11111', '1', 'aman', NULL, '', '', '', '2011-06-18 05:07:11', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(24, 'raju@gmail.com', '11111', '1', 'raju', NULL, '', '', '', '2011-06-18 05:56:37', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(25, 'sibu1@gmail.com', '11111', '1', '11111', NULL, '', '', '', '2011-06-18 06:36:17', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(26, 'rakesh@gmail.com', '11111', '1', 'rakesh', NULL, '', '', '', '2011-06-18 12:37:22', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(27, 'ajitsibu@gmail.com', '11111', '1', 'ajit', NULL, '', '', '', '2011-06-20 05:25:00', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(28, 'raj@gmail.com', '111111', '1', 'aaa', NULL, '', '', '', '2011-06-20 07:46:01', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(29, 'rajkumar@gmail.com', '12345', '2', 'dsasadsd', 'raj kumar', '1234567980', '123456789', 'My Title', '2011-06-20 10:09:20', '1', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(30, 'ajitsibu1@gmail.com', '11111', '2', 'adasdsas', 'adassdasdas', '1324655712', '1234659821', 'fffffffffff', '2011-06-20 10:16:10', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(31, 'sahil@gmail.com', '11111', '1', 'sahil', NULL, '', '', '', '2011-06-20 10:22:33', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(34, 'sibu@gmail.com', '11111', '1', 'sibu', NULL, '', '', '', '2011-06-20 13:39:03', '0', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL),
(35, 'gaurav.mysql@gmail.com', '123456', '1', 'gaurav', NULL, '', '', '', '2011-07-11 04:06:08', '1', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

CREATE TABLE IF NOT EXISTS `user_type` (
  `id` int(11) NOT NULL auto_increment,
  `role_id` int(11) NOT NULL,
  `when` datetime NOT NULL,
  `who` int(11) NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `who` (`who`),
  KEY `role_id` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `user_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `website_pages`
--

CREATE TABLE IF NOT EXISTS `website_pages` (
  `page_id` int(10) NOT NULL auto_increment,
  `file_name` varchar(50) NOT NULL,
  `parent_page_id` int(10) NOT NULL,
  `page_name` text NOT NULL,
  `page_title` varchar(100) NOT NULL default '',
  `page_meta_keyword` text NOT NULL,
  `page_body` text NOT NULL,
  `position` int(10) NOT NULL,
  `is_footer` char(2) NOT NULL,
  `page_banner` varchar(100) NOT NULL,
  PRIMARY KEY  (`page_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `website_pages`
--

INSERT INTO `website_pages` (`page_id`, `file_name`, `parent_page_id`, `page_name`, `page_title`, `page_meta_keyword`, `page_body`, `position`, `is_footer`, `page_banner`) VALUES
(1, '', 0, 'about us', 'contact us', 'contact us', '<p>coming sooon...</p>\r\n', 0, 'N', ''),
(2, '', 0, 'contact us', 'about us', 'about  us', '<p>about&nbsp; us</p>\r\n', 0, 'N', ''),
(3, '', 0, 'test1', 'test title', 'test', '', 0, 'N', '');

-- --------------------------------------------------------

--
-- Table structure for table `year`
--

CREATE TABLE IF NOT EXISTS `year` (
  `id` int(11) NOT NULL auto_increment,
  `year` varchar(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `year`
--

INSERT INTO `year` (`id`, `year`) VALUES
(1, '2011'),
(2, '2012'),
(3, '2010'),
(4, '2009'),
(5, '2008'),
(6, '2007'),
(7, '2006'),
(8, '2005'),
(9, '2012'),
(10, '2013'),
(11, '2014'),
(12, '2015'),
(13, '2016'),
(14, '2017'),
(15, '2018'),
(16, '2019'),
(17, '2020');

-- --------------------------------------------------------

--
-- Table structure for table `zipcode`
--

CREATE TABLE IF NOT EXISTS `zipcode` (
  `id` int(11) NOT NULL auto_increment,
  `zipcode` varchar(8) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=97 ;

--
-- Dumping data for table `zipcode`
--

INSERT INTO `zipcode` (`id`, `zipcode`) VALUES
(1, '110001'),
(2, '110002'),
(3, '110003'),
(4, '110004'),
(5, '110005'),
(6, '110006'),
(7, '110007'),
(8, '110008'),
(9, '110009'),
(10, '110010'),
(11, '110011'),
(12, '110012'),
(13, '110013'),
(14, '110014'),
(15, '110015'),
(16, '110016'),
(17, '110017'),
(18, '110018'),
(19, '110019'),
(20, '110020'),
(21, '110021'),
(22, '110022'),
(23, '110023'),
(24, '110024'),
(25, '110025'),
(26, '110026'),
(27, '110027'),
(28, '110028'),
(29, '110029'),
(30, '110030'),
(31, '110031'),
(32, '110032'),
(33, '110033'),
(34, '110034'),
(35, '110035'),
(36, '110036'),
(37, '110037'),
(38, '110038'),
(39, '110039'),
(40, '110040'),
(41, '110041'),
(42, '110042'),
(43, '110043'),
(44, '110044'),
(45, '110045'),
(46, '110046'),
(47, '110047'),
(48, '110048'),
(49, '110049'),
(50, '110050'),
(51, '110051'),
(52, '110052'),
(53, '110053'),
(54, '110054'),
(55, '110055'),
(56, '110056'),
(57, '110057'),
(58, '110058'),
(59, '110059'),
(60, '110060'),
(61, '110061'),
(62, '110062'),
(63, '110063'),
(64, '110064'),
(65, '110065'),
(66, '110066'),
(67, '110067'),
(68, '110068'),
(69, '110069'),
(70, '110070'),
(71, '110071'),
(72, '110072'),
(73, '110073'),
(74, '110074'),
(75, '110075'),
(76, '110076'),
(77, '110077'),
(78, '110078'),
(79, '110079'),
(80, '110080'),
(81, '110081'),
(82, '110082'),
(83, '110083'),
(84, '110084'),
(85, '110085'),
(86, '110086'),
(87, '110087'),
(88, '110088'),
(89, '110089'),
(90, '110090'),
(91, '110091'),
(92, '110092'),
(93, '110093'),
(94, '110094'),
(95, '110095'),
(96, '110096');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `accessories_details`
--
ALTER TABLE `accessories_details`
  ADD CONSTRAINT `accessories_details_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `accessories_details_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `item_details` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `click`
--
ALTER TABLE `click`
  ADD CONSTRAINT `click_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `click_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `item_details` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `counter_offer`
--
ALTER TABLE `counter_offer`
  ADD CONSTRAINT `counter_offer_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `counter_offer_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `item_details` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `discount_details`
--
ALTER TABLE `discount_details`
  ADD CONSTRAINT `discount_details_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `history_sent`
--
ALTER TABLE `history_sent`
  ADD CONSTRAINT `history_sent_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `item_details`
--
ALTER TABLE `item_details`
  ADD CONSTRAINT `item_details_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `item_details_ibfk_2` FOREIGN KEY (`term_id`) REFERENCES `text_details` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `payment_details`
--
ALTER TABLE `payment_details`
  ADD CONSTRAINT `payment_details_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `payment_details_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `item_details` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `payment_details_ibfk_3` FOREIGN KEY (`plan_id`) REFERENCES `plan_details` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `payment_details_ibfk_4` FOREIGN KEY (`discount_id`) REFERENCES `discount_details` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `plan_details`
--
ALTER TABLE `plan_details`
  ADD CONSTRAINT `plan_details_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `quotes_details`
--
ALTER TABLE `quotes_details`
  ADD CONSTRAINT `quotes_details_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `quotes_details_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `item_details` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `quotes_details_ibfk_3` FOREIGN KEY (`text_id`) REFERENCES `text_details` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `ratting`
--
ALTER TABLE `ratting`
  ADD CONSTRAINT `ratting_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `ratting_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `text_details` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `ratting_ibfk_3` FOREIGN KEY (`role_id`) REFERENCES `role_text` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `testimonials`
--
ALTER TABLE `testimonials`
  ADD CONSTRAINT `testimonials_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `testimonials_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `item_details` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `testimonials_ibfk_3` FOREIGN KEY (`text_id`) REFERENCES `text_details` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `text_details`
--
ALTER TABLE `text_details`
  ADD CONSTRAINT `text_details_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `user_type`
--
ALTER TABLE `user_type`
  ADD CONSTRAINT `user_type_ibfk_1` FOREIGN KEY (`who`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_type_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role_text` (`id`) ON DELETE CASCADE;
