<?php include_once 'header.php'; ?>


<br /><br />
<section>
	<?php
	
	$dbobj = new ConnectDb();
	$custObj = new CustomFunctions();
	
	if(isset($_REQUEST['callbackdata'])){

		$exp = explode('|', $_REQUEST['callbackdata']);
		
		$item_names = $exp[1];
		$item_prices = $exp[3];
		$item_order_id = $exp[5];

		$transactionnumber = intval($_REQUEST['trannum']);
		//$orderid = intval($_REQUEST['itemcode']);
		$orderid = $item_order_id;
		$cardtype = $_REQUEST['cardtype'];
		$transactiontime = $_REQUEST['transactiontime'];
		$transactiondate = $_REQUEST['transactiondate'];
		$complete_order = 'Paid';
		$cardholdersemail = $_REQUEST['cardholdersemail'];
		$transactionamount = str_replace("GBP", "", $_REQUEST['transactionamount']);
		$payment_currency = 'GBP';
		$payer_id = '&nbsp';
		$item_name = 'Flower';
		$discount_offer = isset($_SESSION['discount_offer']) ? $_SESSION['discount_offer'] : '0';
		$couponCodes = isset($_SESSION['c_code']) ? $_SESSION['c_code'] : '';
		$created_date = date("Y-m-d H:i:s");
		$created_ip = $custObj->getUserIP();
		$default_email = $_SESSION['default_email'];
		$ordered_date = date("Y-m-d");
		$customer_id = $_SESSION['customer_id'];
		if($couponCodes){
			$update_coupon_number = API_PATH.'update-coupon/'.$couponCodes.'/'.SITE_ID.'';
			$upStmts = $obj->getCurl($update_coupon_number);
			unset($_SESSION['c_code']);
		}


		
		
		//OrderId Temp table
		$chk_oid = $dbobj->checkOrderID($orderid);
		$ord_product = $chk_oid[0]->product;
		$ord_gift = $chk_oid[0]->gift;
		$ord_delivery_address = $chk_oid[0]->delivery_address;
		$ord_orderID = $chk_oid[0]->order_id;
		$ord_delivery_charges = $chk_oid[0]->delivery_charges;
		$ord_discount = $chk_oid[0]->discount;
		$ord_siteID = $chk_oid[0]->site_id;
		
		
		//User salt
		$chk_usr_salt = $dbobj->chk_usr_salt($_SESSION['key']);
		$usrID = $chk_usr_salt[0]->id;
		$user_custID = $chk_usr_salt[0]->customer_id;
		$usr_unique_key = $chk_usr_salt[0]->unique_key;
		
		if($ord_orderID == $orderid){
			
			//delivery address				
			$delivery_address_args = array( 'post_code' => $_SESSION['post_code'],
				'user_prefix' => $_SESSION['user_prefix'],
				'user_name' => $_SESSION['user_fname'],
				'user_lname' => $_SESSION['user_lname'], 
				'mobile_number' => $_SESSION['user_mobile'], 
				'telephone_number' => $_SESSION['user_mobile'], 
				'fax_number' => $_SESSION['user_mobile'], 
				'email_address' => $_SESSION['delivery_email'],
				'city' => $_SESSION['user_city'], 
				'primary_address' => $_SESSION['primary_address'],
				'secondary_address' => $_SESSION['secondary_address'],
				'country' => $_SESSION['country'], 
				'user_pcode' => $_SESSION['user_pcode'],
				'delivery_date' => $_SESSION['delivery_date'],
				'card_message' => $_SESSION['user_card_msg'],  
				'florist_instruction' => $_SESSION['user_notes'], 
				'order_id' => $ord_orderID, 
				'user_id' => $_SESSION['user_id'],
				'customer_id' => $_SESSION['customer_id'],
				'user_key' => $_SESSION['key'],
				'ordered_date' => $ordered_date,
				'site_id' => SITE_ID,
				'created_ip' => $created_ip,
				'created_date' => $created_date);	
				
				
			
				//Payment Data
				$payment_args = array( 'item_name' => $item_name, 
					'item_number' => $orderid, 
					'payment_status' => $complete_order, 
					'mc_gross' => $transactionamount, 
					'mc_currency' => $payment_currency, 
					'txn_id' => $transactionnumber, 
					'receiver_email' => $cardholdersemail, 
					'payer_email' => $cardholdersemail,
					'order_id' => $ord_orderID, 
					'payment_date' => $transactiondate, 
					'payer_id' => $payer_id, 
					'payment_type' => $cardtype,
					'user_id' => $_SESSION['user_id'], 
					'user_key' => $_SESSION['key'],
					'delivery_charges' => $_SESSION['delivery_charges'],
					'discount_offer' => $discount_offer,
					'site_id' => SITE_ID,
					'ordered_date' => $ordered_date,
					'created_date' => $created_date,
					'created_ip' => $created_ip);
					
					
				//Insert Payment detail
				$ord_payement_detail = $dbobj->insertRecords('op2mro9899_payments', $payment_args);
				if($ord_payement_detail){
					unset($_SESSION['discount_offer']);
					if($_SESSION['key'] == $usr_unique_key){
						
						//Delivery detail
						$insStmt = $dbobj->insertRecords('op2mro9899_delivery_address', $delivery_address_args);
						$product_records = json_decode($ord_product);
						foreach($product_records as $key => $val){

							$product_size = $val->size;
							$product_ids = $custObj->DecryptClientId($val->product_id);
							$product_qty = $val->quantity;

							$product_detail_byid = $dbobj->product_detail_byid($product_ids);
							foreach($product_detail_byid as $keys => $pro_vals){
								$product_detail_bysiteid = $dbobj->product_detail_by_siteid($product_ids, SITE_ID);

								$prt_price = $product_detail_bysiteid[$keys]->price;

								$product_name = $pro_vals->product_name;
								$regular_price = $pro_vals->regular_price;
								$large_price = $pro_vals->large_price;
								$disscount_price = $pro_vals->disscount_price;
								$product_code = $pro_vals->product_code;

								$chk_reg_price_val = (($prt_price == '0.00') ? $regular_price : (($prt_price == '') ? $regular_price : $prt_price));
								$price = (($disscount_price <> '') ? $disscount_price : $chk_reg_price_val);
								$final_price = (($product_size == 'large') ? $price+$large_price : $price);
								$quantity_price = $final_price*$product_qty;

								//Product details
								$pro_array_args = array( 'product_name' => $product_name,
								'product_qty' => $product_qty,
								'product_price' => $final_price,
								'product_qty_price' => $quantity_price,
								'product_id' => $product_ids,
								'product_size' => $product_size,
								'product_code' => $product_code,
								'user_id' => $_SESSION['user_id'],
								'user_key' => $_SESSION['key'],
								'order_id' => $ord_orderID,
								'ordered_date' => $ordered_date,
								'created_date' => $created_date,
								'created_ip' => $created_ip,
								'flag' => 'product',
								'site_id' => SITE_ID);
								//Product Detail									
								$order_stmt = $dbobj->insertRecords('op2mro9899_ordered_product', $pro_array_args);

							}

						}
				
					
						//Gift Detail
						$gft_detail = json_decode($ord_gift);
						if(!empty($gft_detail)){
							foreach($gft_detail as $k => $gftvals){
								$gift_qty = $gftvals;
								$gift_item_byid = $dbobj->gift_item_byid($k);

								$gft_id = $gift_item_byid[0]->id;
								$gift_cat_id = $gift_item_byid[0]->gift_cat_id;
								$gifts_name = $gift_item_byid[0]->gifts_name;
								$gifts_price = $gift_item_byid[0]->gifts_price;
								$total_qty = $gift_qty*$gifts_price;

								$gift_args = array( 'gift_name' => $gifts_name,
								'gift_price' => $gifts_price,
								'gift_qty_price' => $total_qty,
								'gift_quantity' => $gift_qty,
								'gift_id' => $gft_id,
								'gift_code' => 'GIFT',
								'user_id' => $_SESSION['user_id'],
								'user_key' => $_SESSION['key'],
								'order_id' => $ord_orderID,
								'ordered_date' => $ordered_date,
								'created_date' => $created_date,
								'created_ip' => $created_ip,
								'flag' => 'gift',
								'site_id' => SITE_ID);

								$gift_order_stmt = $dbobj->insertRecords('op2mro9899_ordered_product', $gift_args);

							}
						}
				
						
					}
					
						
					//Mail Template
					//Payement Detail
					$user_payment_details = $dbobj->user_payment_details($ord_orderID);
					$payment_id = $user_payment_details[0]->payment_id;
					$item_number = $user_payment_details[0]->item_number;
					$payment_status = $user_payment_details[0]->payment_status;
					$order_status = $user_payment_details[0]->order_status;
					$mc_gross = $user_payment_details[0]->mc_gross;
					$mc_currency = $user_payment_details[0]->mc_currency;
					$txn_id = $user_payment_details[0]->txn_id;
					$delivery_charges = $user_payment_details[0]->delivery_charges;
					$discount_offer = $user_payment_details[0]->discount_offer;

					//Billing Address
					$user_billing_addresss = $dbobj->user_billing_addresss($_SESSION['user_id'], SITE_ID);
					if(empty($user_billing_addresss)){
						$user_billing_addresss = $dbobj->user_billing_addresss_custID($customer_id, SITE_ID);
					}
					$post_bill = $user_billing_addresss[0];
					$msg = '';
					$msg .= '<!DOCTYPE html>
					<html>
					<head>
					<meta charset="utf-8">
					<title>Print Invoice</title>
					</head>
					<body style="width: 100%; margin: 0;padding: 0;">
					<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="font:10pt Arial;">
					<tr>
					<td align="left" valign="top">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td colspan="2" style="border-bottom: 1px solid #ccc; border-right: medium none; padding: 2mm 0;"><p style="text-align:center; font-weight:bold; margin:0;">Order Number : '.$ord_orderID.'</p></td>
					</tr>';
					$msg .= '<tr>
					<td width="50%" align="left" valign="top"><table width="95%" border="0" cellspacing="10" cellpadding="10" style="border:1px solid #ccc; text-align:left; font-weight:100; margin-top:10px;">
					<tr>
					<th> <h1 style="font-size:14pt; color: #000; font-weight: normal; margin:0 0 10px;">Billing Address</h1>
					<p style="margin:0; padding:0; line-height:22px; font-size:12px; font-weight:100;">Name: '.$post_bill->user_first_name.' <br />
					Last Name: '.$post_bill->user_last_name.' <br />
					Address Line 1: '.$post_bill->primary_address.' <br />
					Address Line 2: '.$post_bill->secondary_address.' <br />
					Town / City: '.$post_bill->user_city.' <br />
					Country: '.$post_bill->user_country.' <br />
					Post Code: '.$post_bill->user_postcode.' <br />
					Telephone Number: '.$post_bill->user_phone.' <br />
					Email Address: '.$post_bill->user_emailid.'</p>
					</th>
					</tr>
					</table></td>';
					$msg .= '<td width="50%" align="right" valign="top"><table width="100%" border="0" cellspacing="10" cellpadding="10" style="border:1px solid #ccc; text-align:left; font-weight:100; margin-top:10px;">
					<tr>
					<th> <h1 style="font-size:14pt; color: #000; font-weight: normal; margin:0 0 10px;">Delivery Address</h1>
					<p style="margin:0; padding:0; line-height:22px; font-size:12px; font-weight:100;">Name: '.$_SESSION['user_fname'].'<br />
					Last Name: '.$_SESSION['user_lname'].'<br />
					Address Line 1: '.$_SESSION['primary_address'].'<br />
					Address Line 2: '.$_SESSION['secondary_address'].'<br />
					Town / City: '.$_SESSION['user_city'].'<br />
					Country: '.$_SESSION['country'].'<br />
					Post Code: '.$_SESSION['user_pcode'].'<br />
					Telephone Number: '.$_SESSION['user_mobile'].'<br />
					Email Address: '.$_SESSION['delivery_email'].'<br />
					</p>
					</th>
					</tr>
					</table></td>
					</tr>
					<tr>
					<td colspan="2" valign="top" align="right" style="padding:0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style=" margin-top:10px; border-top:1px solid #ccc; border-bottom:1px solid #ccc;">
					<tr>
					<td style="padding:10px; border:none;" width="33.33%">Order Date : '.date("d-M-Y", strtotime($ordered_date)).'</td>
					<td style="padding:10px; border:none;" align="center" width="33.33%">Delivery Date : '.date("d-M-Y", strtotime($_SESSION['delivery_date'])).'</td>
					<td style="padding:10px; border:none;" align="right" width="33.33%">Currency : GBP</td>
					</tr>
					</table></td>
					</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="5" style="margin-top:10px;">
					<tr bgcolor="#eeeeee" style="background:#eeeeee;">
					<th style="border: 1px solid #ccc; padding: 2mm; width:10%;" scope="col">Sl. No.</th>
					<th style="border: 1px solid #ccc; padding: 2mm; width:35%;" scope="col">Product</th>
					<th style="border: 1px solid #ccc; padding: 2mm; width:15%;" scope="col">Quantity</th>
					<th style="border: 1px solid #ccc; padding: 2mm; width:15%;" scope="col">Product Rate</th>
					<th style="border: 1px solid #ccc; padding: 2mm; width:15%;" scope="col">Gift Rate</th>
					<th style="border: 1px solid #ccc; padding: 2mm; width:10%;" scope="col">Total</th>
					</tr>';

					$invoice_order_details = $dbobj->invoice_order_details($ord_orderID);
					$count = 1;
					foreach($invoice_order_details as $post_values){
						$product_names = $post_values->product_name;
						$product_prices = $post_values->product_price;
						$product_qty_prices = $post_values->product_qty_price;
						$product_qtys = $post_values->product_qty;
						$product_ids = $post_values->product_id;
						$product_sizes = $post_values->product_size;
						$product_codes = $post_values->product_code;
						$gift_names = $post_values->gift_name;
						$gift_prices = $post_values->gift_price;
						$gift_qty_prices = $post_values->gift_qty_price;
						$gift_quantitys = $post_values->gift_quantity;
						$gift_ids = $post_values->gift_id;
						$flags = $post_values->flag;
						if($flags == 'product'){
							$msg .='<tr>
							<td style="border: 1px solid #ccc; padding: 2mm;">'.$count.'</td>
							<td style="border: 1px solid #ccc; padding: 2mm;">'.$product_names.'<br />
							Size : '.$product_sizes.'</td>
							<td style="border: 1px solid #ccc; padding: 2mm;">'.$product_qtys.'</td>
							<td style="border: 1px solid #ccc; padding: 2mm;">£'.$product_prices.'</td>
							<td style="border: 1px solid #ccc; padding: 2mm;">£'.$product_prices.'</td>
							<td style="border: 1px solid #ccc; padding: 2mm;">£'.$product_qty_prices.'</td>
							</tr>';
						} if($flags == 'gift'){

							$msg.='<tr>
							<td style="width:10%;">'.$count.'</td>
							<td style="width:35%; text-align:left; padding-left:10px;">'.$gift_names.'<br /></td>
							<td class="mono" style="width:15%;">'.$gift_quantitys.'</td>
							<td style="width:15%;" class="mono"></td>
							<td style="width:15%;" class="mono">£'.$gift_prices.'</td>
							<td style="width:10%;" class="mono">£'.$gift_qty_prices.'</td>
							</tr>';
						}
					$count++; }

					$msg.='<tr>
					<td style="border: 1px solid #ccc; padding: 2mm;" colspan="4"></td>
					<td style="border: 1px solid #ccc; padding: 2mm;">Shipping :</td>
					<td style="border: 1px solid #ccc; padding: 2mm;" class="mono">£'.$delivery_charges.'</td>
					</tr>
					<tr>
					<td style="border: 1px solid #ccc; padding: 2mm;" colspan="4"></td>
					<td style="border: 1px solid #ccc; padding: 2mm;">Discount :</td>
					<td style="border: 1px solid #ccc; padding: 2mm;" class="mono">'.$discount_offer.'</td>
					</tr>
					<tr>
					<td style="border: 1px solid #ccc; padding: 2mm;" colspan="4"></td>
					<td style="border: 1px solid #ccc; padding: 2mm;">Total :</td>
					<td style="border: 1px solid #ccc; padding: 2mm;" class="mono">£'.$mc_gross.'</td>
					</tr>';

					$msg.='</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top:25px;">
					<caption style="text-align:left; margin-bottom:5px;">
					<strong>Total Amount :</strong>
					</caption>
					<tr>
					<td style="width:70%; border: 1px solid #ccc; padding: 2mm;">'.$custObj->convert_number_to_wordss($mc_gross).' only</td>
					<td style="width:15%; border: 1px solid #ccc; padding: 2mm;">'.$mc_currency.'</td>
					<td style="width:15%; border: 1px solid #ccc; padding: 2mm;" class="mono">£'.$mc_gross.'</td>
					</tr>
					<tr>
					<td colspan="3">&nbsp;</td>
					</tr>
					<tr>
					<td style=" border: 1px solid #ccc; padding: 2mm;" colspan="3">Card Message : '.$_SESSION['user_card_msg'].'</td>
					</tr>
					<tr>
					<td colspan="3">&nbsp;</td>
					</tr>
					<tr>
					<td style=" border: 1px solid #ccc; padding: 2mm;" colspan="3">Note to Florist : '.$_SESSION['user_notes'].'</td>
					</tr>
					</table>
					</td>
					</tr>
					</table>
					</body>
					</html>';

					$subj = 'Order Number : '.$ord_orderID.'';
					$to   = $default_email;
					$from = 'orders@nicola.co.uk';
					$name = 'Nicola';
					$custObj->smtpmailer($to,$from, $name ,$subj, $msg);

					//Admin Mail
					$mail_template = 'Dear Admin, <br /> order has been placed, Orderid is: '.$ord_orderID.'';
					$order_subject = 'Nicola order confirmation';
					$order_to   = 'orders@nicola.co.uk';
					$order_from = 'orders@nicola.co.uk';
					$order_name = 'Nicola';
					$custObj->smtpmailer($order_to,$order_from, $order_name ,$order_subject, $mail_template);
					$delte_temp_data = $dbobj->deleteRow('op2mro9899_tmp_order', 'order_id', $ord_orderID);
					if($delte_temp_data){
						unset($_SESSION["cart"]["products"]);
						unset($_SESSION["cart"]["gift"]);
						unset($_SESSION['c_code']);
						header("location:shp-success.php?msg=success");
					}else{
						unset($_SESSION["cart"]["products"]);
						unset($_SESSION["cart"]["gift"]);
						unset($_SESSION['c_code']);
						header("location:index.php");
					}
					
	
				}
			
		}
	}
?>
	<div class="container-fluid">
    	<div class="row">    		
            <div class="col-lg-12">
            	<div class="aboutSec text-center">
                    <div class="aboutContent">                     
							<span style="font-size:24px; font-weight:bold">Thank you for your order..</span>
                     </div>
                </div>
                
            </div>
    	</div>
    </div>
</section>
<?php include_once 'footer.php'; ?>
