<?php
include_once 'header.php';

$obj =  new ConnectDb();
$cFunc = new CustomFunctions();

$products = $obj->fetchAllRecord('op2mro9899_products', 'pid');

$parent_category = $obj->get_parent_category();
?>

<script>
$(document).ready(function(){
	
	$(".pcat").on('change', function(){
		var cart_vals = $(".pcat").val();
		if(cart_vals!=''){
			$.ajax({
				url:'action/product.php',
				type:'post',
				data:{action:'parent_cat', cat_id:cart_vals},
				cache:false,
				beforeSend:function(){
				},
				complete:function(){
				},
				success:function(responce){
					var data = $.parseJSON(responce);
					$('.child_cat').empty();
					$.each(data, function(i, item){
						$('.child_cat').append('<option value="'+item.cat_id+'" >'+item.category_name+'</option>');
					});
				},
			});
		}
	});
	
	$("#child_category").on('change', function(){
		var child_val = $(".child_cat").val();
		if(child_val!=''){
			$.ajax({
				url:'action/product.php',
				type:'post',
				data:{action:'child_product', cahild_id:child_val},
				cache:false,
				beforeSend:function(){
				},
				complete:function(){
				},
				success:function(req){
					var jdata = $.parseJSON(req);
				}
			});
		}
	});
	
});

</script>


<!--<div class="row">
	<select name="parent_category" id="parent-category" class="pcat">
		<option value="">Please select category</option>
		<?php 
			//~ foreach($parent_category as $vals){
				//~ $cat_id = $vals->cat_id;
				//~ $category_name = $vals->category_name;
				//~ echo '<option value="'.$cat_id.'">'.$category_name.'</option>';
			//~ }
		?>
	</select>
	
	<select name="child_category" id="child_category" class="child_cat">
		<option value="">Please select child category</option>
	</select>
	
    <div class="box col-md-12">
    <div class="box-inner">
    <div class="box-header well" data-original-title="">
        <h2><i class="glyphicon glyphicon-user"></i> All Products</h2>
    </div>
    <div class="box-content">
    <table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
    <thead>
    <tr>
        <th>Product Name</th>
        <th>Short Description</th>
        <th>Price</th>
        <th>Disscount Price</th>
        <th>Product Code</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    
	<?php 
		//~ foreach($products as $post_products){
			//~ $pid = $post_products['pid'];
			//~ $product_name  = $post_products['product_name'];
			//~ $description = $post_products['description'];
			//~ $short_description = $post_products['short_description'];
			//~ $regular_price = $post_products['regular_price'];
			//~ $disscount_price = $post_products['disscount_price'];
			//~ $product_code = $post_products['product_code'];
			//~ $created_date = $post_products['created_date'];
			//~ $created_ip = $post_products['created_ip'];
//~ 
			//~ echo '<tr>
			//~ <td>'.$product_name.'</td>
			//~ <td class="center">'.substr($short_description,0,100).'</td>
			//~ <td class="center">'.$regular_price.'</td>
			//~ <td class="center">'.$disscount_price.'</td>
			//~ <td class="center">'.$product_code.'</td>
			//~ <td class="center">
			//~ <a class="btn btn-info" href="edit-product.php?pid='.$cFunc->EncryptClientId($pid).'">
			//~ <i class="glyphicon glyphicon-edit icon-white"></i>
			//~ Edit
			//~ </a>
			//~ <a class="btn btn-danger" href="#">
			//~ <i class="glyphicon glyphicon-trash icon-white"></i>
			//~ Delete
			//~ </a>
			//~ </td>
			//~ </tr>';
//~ 
		//~ } 
	?>
  
    </tbody>
    </table>
    </div>
    </div>
    </div>
   
    </div>-->



<div class="row">
		<select name="parent_category" id="parent-category" class="pcat">
			<option value="">Please select category</option>
			<?php 
			foreach($parent_category as $vals){
			$cat_id = $vals->cat_id;
			$category_name = $vals->category_name;
			echo '<option value="'.$cat_id.'">'.$category_name.'</option>';
			}
			?>
		</select>
		<select name="child_category" id="child_category" class="child_cat">
			<option value="">Please select child category</option>
		</select>
		<a class="btn btn-success" href="#"><i class="glyphicon glyphicon-zoom-in icon-white"></i>View Product</a>
        <div class="box col-md-12">
            <div class="box-inner">
                <div class="box-header well" data-original-title="">
                    <h2>Combined All</h2>
                </div>
                <div class="box-content">
                    <table class="table table-bordered table-striped table-condensed">
                        <thead>
                        <tr>
							<th>Product Name</th>
							<th>Short Description</th>
							<th>Price</th>
							<th>Disscount Price</th>
							<th>Product Code</th>
							<th>Actions</th>
                        </tr>
                        </thead>
                        <tbody id="pdata">
						
							<?php
							foreach($products as $post_products){
								$pid = $post_products['pid'];
								$product_name  = $post_products['product_name'];
								$description = substr($post_products['description'],0,50);
								$short_description = substr($post_products['short_description'],0,50);
								$regular_price = $post_products['regular_price'];
								$disscount_price = $post_products['disscount_price'];
								$product_code = $post_products['product_code'];
								$created_date = $post_products['created_date'];
								$created_ip = $post_products['created_ip'];
							?>	
							
                        <tr>
                            <td><?php echo $product_name; ?></td>
                            <td class="center"><?php echo strip_tags($short_description).'...'; ?></td>
                            <td class="center"><?php echo $regular_price; ?></td>
                            <td class="center"><?php echo $disscount_price; ?></td>
                            <td class="center"><?php echo $product_code; ?></td>
                            <td class="center">
                                <a href="edit-product.php?pid=<?php echo $cFunc->EncryptClientId($pid); ?>"><span class="label-success label label-default">Edit</span></a>
                                <a href="javascript:void(0);"><span class="label-default label label-danger">Delete</span></a>
                            </td>
                        </tr>
                         <?php } ?>
                        </tbody>
                    </table>
                    <ul class="pagination pagination-centered">
                        <li><a href="#">Prev</a></li>
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



<?php include_once 'footer.php' ?>
